<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:background="#fff">

    <RelativeLayout
        style="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4">

        <TextView
            android:id="@+id/exam_scode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/exam_room"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:text="Scode" />

        <TextView
            android:id="@+id/exam_edate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/exam_scode"
            android:layout_alignBottom="@+id/exam_scode"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="72dp"
            android:text="Date" />

        <TextView
            android:id="@+id/exam_etime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/exam_edate"
            android:layout_below="@+id/exam_edate"
            android:layout_marginTop="24dp"
            android:text="Time" />

        <TextView
            android:id="@+id/exam_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="Room"
            android:layout_alignBaseline="@+id/exam_etime"
            android:layout_alignBottom="@+id/exam_etime"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>